# ==============================================================================
# FILE_START: supernode_install.txt
# DESCRIPTION: VSYS (V Systems) 区块链超级节点/全节点在 Windows 系统上的部署指南
# TECHNICAL_NOTE: 本教程通过 Windows Subsystem for Linux (WSL2) 技术完美桥接 Ubuntu 18.04 
#                 生产环境，实现 100% 官方原生节点的无缝运行与数据块同步。
# ==============================================================================
# 重要说明：如果您之前没有接触过Linux，建议您在操作前，同步打开Gemini，并在AI指导下完成部署，以下内容可以直接喂给AI。

# ==============================================================================
# 🛰️ 第一阶段：在 Windows 上搭建 Linux (Ubuntu) 基础运行环境
# ==============================================================================
#
# 【步骤 1：开启 Windows 虚拟化子系统功能】
# 1. 鼠标右键点击 Windows 左下角的“开始”按钮，选择【终端管理员】或【PowerShell (管理员)】打开。
# 2. 复制下方命令到窗口中并回车（用于开启 Linux 子系统功能）：
#    dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
# 3. 紧接着复制下方命令并回车（用于开启虚拟机平台功能）：
#    dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
# 4. 【🔥 重要】：完成上述两步后，请【重新启动】您的 Windows 电脑。
#
# 【步骤 2：一键安装 Ubuntu 操作系统】
# 1. 电脑重启后，再次打开【PowerShell (管理员)】窗口。
# 2. 输入以下命令，一键下载并安装微软官方推荐的 Ubuntu 系统：
#    wsl --install -d Ubuntu
# 3. 等待进度条下载完成，系统会自动弹出一个全新的黑色命令行窗口，提示 "Installing, this may take a few minutes..."。
#
# 【步骤 3：设置 Linux 系统的账号密码】
# 1. 在弹出的黑色 Ubuntu 窗口中，会看到提示： `Enter new UNIX username:` 
#    -> 请输入您想设置的用户名（例如：`vsysadmin`），然后敲回车。
# 2. 接着提示： `New password:` 
#    -> 请输入您的密码，然后敲回车。（注意：Linux 输入密码时屏幕不会显示任何星号或字符，盲打输入即可）。
# 3. 提示： `Retype new password:` 
#    -> 再次输入密码并回车。看到 "Installation successful!" 字样即代表 Linux 环境搭建彻底成功！
#
# ==============================================================================
# 🛠️ 第二阶段：进入 Linux 系统并安装 V Systems 官方全节点
# ==============================================================================
# 
# 提示：接下来的所有命令，必须在刚才打开的 【Ubuntu 黑色窗口】 中执行：
#
# 【步骤 1：回到主目录并升级安全补丁】
# 1. 回到当前用户根目录：
#    cd ~/
# 2. 刷新 Linux 软件源并升级安全组件（系统会提示输入刚才设置的密码）：
#    sudo apt update && sudo apt upgrade -y
#
# 【步骤 2：安装 VSYS 运行所依赖的 Java 环境】
# 1. VSYS 底层由 Java 语言构建，执行下方命令安装官方指定的 Headless 运行版 Java 8：
#    sudo apt install -y openjdk-8-jre-headless
# 2. 验证 Java 安装是否成功：
#    java -version
#    （如果输出包含 "openjdk version 1.8.x" 则说明完全正确）
#
# 【步骤 3：下载 V Systems 官方 Mainnet（主网）安装包】
# 1. 使用 wget 命令行下载器，安全拉取官方托管在 GitHub 上的 v0.4.2 生产级主网节点安装包：
#    wget https://github.com/virtualeconomy/v-systems/releases/download/v0.4.2/v_systems_0.4.2_mainnet.deb
#
# 【步骤 4：解包并安装 VSYS 节点服务】
# 1. 使用 Debian 包管理器，将下载好的主网节点直接释放并写入系统底层服务：
#    sudo dpkg -i v_systems_0.4.2_mainnet.deb
#
# ==============================================================================
# ⚙️ 第三阶段：配置您的 VSYS 超级节点参数
# ==============================================================================
#
# 架构师提示：官方默认的账本、钱包和区块链历史数据存储路径为： /var/lib/vsys/.vsys/
# 配置文件默认已被软连接激活至： /etc/vsys/vsys.conf
#
# 【步骤 1：打开并编辑配置文件】
# 1. 考虑到新手用户不熟悉复杂的 `vi` 编辑器，推荐执行以下命令，使用相对简单的纳米编辑器（nano）打开配置：
#    sudo nano /etc/vsys/vsys.conf
# 2. 此时可以用键盘的方向键上下移动光标。
# 3. 如果您想更换区块账本的存储路径（例如想换到空间更大的盘符）：
#    请定位到 `vsys { directory = ... }` 这一行，将其修改为您自定义的路径。
#    同时可以确认 `logging-level = DEBUG` 以确保生成最详尽的系统运行日志。
# 4. 【🔥 保存退出方法】：
#    修改完成后，按下键盘快捷键 `Ctrl + O`（写入保存），然后敲【回车】确认。
#    接着按下快捷键 `Ctrl + X` 即可安全退出编辑器。
#
# ==============================================================================
# 🚀 第四阶段：全面点火！启动您的 VSYS 节点服务
# ==============================================================================
#
# 【步骤 1：设置节点为开机自启动】
# 1. 注册 Linux 系统服务守护进程，保证 Windows 或子系统启动时节点自动在后台运行：
#    sudo systemctl enable vsys
#
# 【步骤 2：正式点火启动 VSYS 节点】
# 1. 执行下方命令，开始链上历史数据块的拉取与全量同步：
#    sudo systemctl start vsys
#
# 【步骤 3：实时监控超级节点运行日志（防卡死排查）】
# 1. 作为资深架构师，建议启动后执行以下命令进入日志流监视状态：
#    journalctl -u vsys.service -f
# 2. 【运维观察指标】：如果屏幕上开始高频滚动刷新带有 `DEBUG`、`Block`、`Height` 增加的字样，
#    恭喜您！您的 V Systems 官方主网节点已经在您的 Windows 电脑上完美运行并开始与全球区块链数据同步！
# 3. 若想退出日志监控，随时按下 `Ctrl + C` 即可回到常规终端。
# ==============================================================================
# 🚀  第五阶段：【核心加速方案】使用主网区块链数据快照实现极速部署
# ==============================================================================
# 
# 安装VSYS节点提示：
# 如果您感觉 VSYS 节点从零开始同步历史数据极其缓慢（依据网络情况可能需要几天时间）。
# 规避漫长的等待，可使用打包好的“区块链数据库快照”。下载后直接替换，即可实现数小时内同步至最新高度！
#
# 📋 【快照核心技术指标】
# ------------------------------------------------------------------------------
# * 数据库生成时间： 2026年4月20日（区块链运行成功后，会自动同步剩余的主网数据）
# * 锁定区块高度：   58,062,043 Height
# * 压缩包实际大小： ~25.66 GB (27,556,003,956 字节)
# * 适用网络环境：   V Systems (VSYS) Mainnet 主网
# ------------------------------------------------------------------------------
#
# 📦 【快照高速下载地址】
# ⚡ 百度网盘分享链接： https://pan.baidu.com/s/1vSqozHRa6JdZAGD9spNgYQ?pwd=a9qv
# 🔑 提取码 / 密码：   a9qv
#
# 🛠️ 【零基础快照恢复四步法（必须在 Ubuntu 黑色窗口内执行）】
# ------------------------------------------------------------------------------
#
# 【第一步：安全关闭运行中的 VSYS 节点】
# 在替换数据库文件前，必须彻底关闭节点服务，否则会导致数据库文件损坏：
# sudo systemctl stop vsys
#
# 【第二步：清空并准备接收目录】
# 清空系统默认生成的、未同步完的旧块数据目录：
# sudo rm -rf /var/lib/vsys/.vsys/data/*
#
# 【第三步：解压并拷贝快照文件到指定目录】
# 1. 请在 Windows 上将下载好的压缩包解压，解压后会得到一个名为 `data` 的文件夹。
# 2. 在 Windows 资源管理器地址栏输入 `\\wsl$` 并回车，可以直接看到 Ubuntu 的文件系统。
# 3. 将解压出来的 `data` 文件夹内的所有内容，直接复制粘贴到 Ubuntu 的以下绝对路径中：
#    /var/lib/vsys/.vsys/data/
# 4. 说明：导入数据库这一步，因为是导入Ubuntu系统，容易遇到问题，任何步骤卡住，建议截图给Gemini寻求解决方案
#
# 【第四步：修正文件权限并重新启动】
# 1. 因为从 Windows 拷贝的文件权限会发生变化，必须执行下方命令，将权限重新归还给 vsys 系统用户：
#    sudo chown -R vsys:vsys /var/lib/vsys/.vsys/data
#
# 2. 重新点火启动节点服务：
#    sudo systemctl start vsys
#
# 3. 再次查看运行日志：
#    journalctl -u vsys.service -f
#    （您会发现，节点的起始同步高度直接跳跃到了 58,062,043！极大地节省了您的部署时间！）
# ==============================================================================
# ==============================================================================
# FILE_END: supernode_install.txt
# ==============================================================================

# ==============================================================================
# FILE_START: supernode_install.txt
# DESCRIPTION: Deployment Guide for VSYS (V Systems) Blockchain Supernode/Full Node on Windows Systems
# TECHNICAL_NOTE: This tutorial bridges the Ubuntu 18.04 production environment via Windows Subsystem 
#                 for Linux (WSL2) technology, achieving seamless operation and block data 
#                 synchronization of the 100% official native node.
# ==============================================================================
# Important Note: If you have not been exposed to Linux before, it is recommended to open Gemini simultaneously 
# before operation and complete the deployment under AI guidance. The following content can be directly fed into the AI.

# ==============================================================================
# 🛰️ Phase 1: Build the Linux (Ubuntu) Base Runtime Environment on Windows
# ==============================================================================
#
# [Step 1: Enable Windows Subsystem for Linux Features]
# 1. Right-click the Windows "Start" button in the bottom left corner, select [Terminal (Admin)] or [PowerShell (Admin)] to open.
# 2. Copy the command below into the window and press Enter (to enable the Linux Subsystem feature):
#    dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
# 3. Immediately copy the command below and press Enter (to enable the Virtual Machine Platform feature):
#    dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
# 4. [🔥 IMPORTANT]: After completing the above two steps, please [Restart] your Windows computer.
#
# [Step 2: One-Click Installation of the Ubuntu Operating System]
# 1. After the computer restarts, open the [PowerShell (Admin)] window again.
# 2. Input the following command to download and install the official Microsoft-recommended Ubuntu system with one click:
#    wsl --install -d Ubuntu
# 3. Wait for the progress bar to finish downloading. The system will automatically pop up a new black command-line window prompting "Installing, this may take a few minutes...".
#
# [Step 3: Set the Linux System Account and Password]
# 1. In the pop-up black Ubuntu window, you will see the prompt: `Enter new UNIX username:` 
#    -> Please input the username you want to set (e.g., `vsysadmin`), then press Enter.
# 2. Next prompt: `New password:` 
#    -> Please input your password, then press Enter. (Note: Linux will not display any asterisks or characters on the screen when typing a password; just type blindly).
# 3. Prompt: `Retype new password:` 
#    -> Input the password again and press Enter. Seeing the text "Installation successful!" means the Linux environment setup is completely successful!
#
# ==============================================================================
# 🛠️ Phase 2: Enter the Linux System and Install the Official V Systems Full Node
# ==============================================================================
# 
# Note: All subsequent commands must be executed inside the [Ubuntu black window] opened just now:
#
# [Step 1: Return to Home Directory and Upgrade Security Patches]
# 1. Return to the current user's root directory:
#    cd ~/
# 2. Refresh the Linux software sources and upgrade security components (the system will prompt for the password you just set):
#    sudo apt update && sudo apt upgrade -y
#
# [Step 2: Install Java Environment Dependent for VSYS Runtime]
# 1. VSYS underlying architecture is built with Java language. Execute the command below to install the officially designated Headless runtime version of Java 8:
#    sudo apt install -y openjdk-8-jre-headless
# 2. Verify whether the Java installation is successful:
#    java -version
#    (If the output contains "openjdk version 1.8.x", it means completely correct)
#
# [Step 3: Download the Official V Systems Mainnet Installation Package]
# 1. Use the wget command-line downloader to securely pull the v0.4.2 production-grade mainnet node installation package officially hosted on GitHub:
#    wget https://github.com/virtualeconomy/v-systems/releases/download/v0.4.2/v_systems_0.4.2_mainnet.deb
#
# [Step 4: Unpack and Install the VSYS Node Service]
# 1. Use the Debian package manager to directly extract and write the downloaded mainnet node into underlying system services:
#    sudo dpkg -i v_systems_0.4.2_mainnet.deb
#
# ==============================================================================
# ⚙️ Phase 3: Configure Your VSYS Supernode Parameters
# ==============================================================================
#
# Architect Note: The official default storage path for ledgers, wallets, and blockchain historical data is: /var/lib/vsys/.vsys/
# The configuration file is activated by default via symlink at: /etc/vsys/vsys.conf
#
# [Step 1: Open and Edit the Configuration File]
# 1. Considering that novice users are unfamiliar with the complex `vi` editor, it is recommended to execute the following command to open the configuration using the relatively simple nano editor:
#    sudo nano /etc/vsys/vsys.conf
# 2. At this time, you can use the arrow keys on the keyboard to move the cursor up and down.
# 3. If you want to change the storage path of the block ledger (for example, to a drive letter with larger space):
#    Please locate the line `vsys { directory = ... }` and modify it to your customized path.
#    Simultaneously, you can confirm `logging-level = DEBUG` to ensure the most detailed system operation logs are generated.
# 4. [🔥 Method to Save and Exit]:
#    After the modifications are completed, press the keyboard shortcut `Ctrl + O` (WriteOut), then press [Enter] to confirm.
#    Then press the shortcut `Ctrl + X` to safely exit the editor.
#
# ==============================================================================
# 🚀 Phase 4: Full Ignition! Start Your VSYS Node Service
# ==============================================================================
#
# [Step 1: Set the Node to Enable on Boot]
# 1. Register the Linux system service daemon to ensure the node automatically runs in the background when Windows or the subsystem starts:
#    sudo systemctl enable vsys
#
# [Step 2: Formally Ignite and Start the VSYS Node]
# 1. Execute the command below to start pulling and full synchronization of historical data blocks on the chain:
#    sudo systemctl start vsys
#
# [Step 3: Monitor Supernode Runtime Logs in Real Time (Troubleshooting Freeze-ups)]
# 1. As a senior architect, it is recommended to execute the following command after starting to enter the log stream monitoring state:
#    journalctl -u vsys.service -f
# 2. [O&M Observation Metrics]: If the screen starts to scroll and refresh at high frequency with text containing `DEBUG`, `Block`, `Height` increments,
#    Congratulations! Your official V Systems mainnet node is running perfectly on your Windows computer and has begun synchronizing with global blockchain data!
# 3. If you want to exit log monitoring, press `Ctrl + C` at any time to return to the regular terminal.
# ==============================================================================
# 🚀 Phase 5: [Core Acceleration Scheme] Fast Deployment Using Mainnet Blockchain Data Snapshot
# ==============================================================================
# 
# VSYS Node Installation Tip:
# If you feel that synchronizing historical data from scratch on the VSYS node is extremely slow (it may take several days depending on network conditions).
# To avoid the long wait, you can use the pre-packaged "blockchain database snapshot". Replace it directly after downloading to achieve synchronization to the latest height within a few hours!
#
# 📋 [Snapshot Core Technical Metrics]
# ------------------------------------------------------------------------------
# * Database Generation Time: April 20, 2026 (After blockchain successfully runs, it will automatically sync remaining mainnet data)
# * Locked Block Height:     58,062,043 Height
# * Compressed Archive Size: ~25.66 GB (27,556,003,956 bytes)
# * Applicable Network Env:  V Systems (VSYS) Mainnet
# ------------------------------------------------------------------------------
#
# 📦 [Snapshot High-Speed Download Address]
# ⚡ Baidu Network Disk Share Link: https://pan.baidu.com/s/1vSqozHRa6JdZAGD9spNgYQ?pwd=a9qv
# 🔑 Extraction Code / Password:   a9qv
#
# 🛠️ [Four-Step Snapshot Recovery for Beginners (Must be executed inside the Ubuntu black window)]
# ------------------------------------------------------------------------------
#
# [Step 1: Safely Shut Down the Running VSYS Node]
# Before replacing database files, the node service must be completely shut down, otherwise it will cause database file corruption:
# sudo systemctl stop vsys
#
# [Step 2: Clear and Prepare the Destination Directory]
# Clear the incomplete old block data directory automatically generated by the system:
# sudo rm -rf /var/lib/vsys/.vsys/data/*
#
# [Step 3: Extract and Copy Snapshot Files to Designated Directory]
# 1. Please extract the downloaded compressed package on Windows. After extraction, you will get a folder named `data`.
# 2. Input `\\wsl$` in the Windows File Explorer address bar and press Enter to directly see the Ubuntu file system.
# 3. Copy all contents inside the extracted `data` folder and paste them directly into the following absolute path in Ubuntu:
#    /var/lib/vsys/.vsys/data/
# 4. Description: The step of importing the database, because it is importing into the Ubuntu system, is prone to encountering problems. If stuck at any step, it is recommended to take a screenshot and send it to Gemini to seek a solution.
#
# [Step 4: Correct File Permissions and Restart]
# 1. Because the permissions of files copied from Windows will change, you must execute the command below to return permissions back to the vsys system user:
#    sudo chown -R vsys:vsys /var/lib/vsys/.vsys/data
#
# 2. Re-ignite and start the node service:
#    sudo systemctl start vsys
#
# 3. View the runtime logs again:
#    journalctl -u vsys.service -f
#    (You will find that the initial synchronization height of the node directly jumps to 58,062,043! Greatly saving your deployment time!)
# ==============================================================================
# ==============================================================================
# FILE_END: supernode_install.txt
# ==============================================================================
